# plugins
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"

# settings
set -g mouse on

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[bold] #U'
set -g status-right-length 50

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

run '~/.tmux/plugins/tpm/tpm'
